{
  "name": "enginaer",
  "version": "4.1.4",
  "description": "A simple web site engine with javascript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatihtatoglu/enginaer.git"
  },
  "contributors": [
    "Fatih Tatoğlu <https://github.com/fatihtatoglu>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatihtatoglu/enginaer/issues"
  },
  "homepage": "https://github.com/fatihtatoglu/enginaer#readme",
  "dependencies": {
    "marked": "^4.0.12",
    "mustache": "^4.2.0",
    "through2": "^4.0.2",
    "vinyl": "^2.2.1",
    "plugin-error": "^1.0.1",
    "glob": "^7.2.0",
    "dayjs": "^1.11.0",

    "unset-value": "2.0.1",
    "glob-parent": "6.0.2"
  },
  "main": "enginær.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "mocha-sonarqube-reporter": "^1.0.2",
    "nyc": "^15.1.0",
    "stream-assert": "^2.0.3"
  },
  "scripts": {
    "test": "mocha --reporter mocha-sonarqube-reporter test/*.js --reporter-options output=testresult.xml",
    "test-cli": "mocha test/*.js",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  }
}